[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileInfo,fileDebug,console

[formatters]
keys=simple,verbose

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s

[formatter_verbose]
format=[%(asctime)s] %(levelname)s [%(filename)s %(name)s %(funcName)s (%(lineno)d)]: %(message)s

[handlers]
keys=fileInfo,fileDebug,console

[handler_fileInfo]
class=FileHandler
level=INFO
formatter=simple
args=(os.path.join(os.getcwd(), 'log.log'), 'w')

[handler_fileDebug]
class=FileHandler
level=DEBUG
formatter=verbose
args=(os.path.join(os.getcwd(), 'stdlog.log'), 'w')

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)